# nobody-cares

./: README.md
bench/: c-agg.pidstat  c-raw.pidstat  cs-raw.pidstat  deno-raw.pidstat  final-plot.py  go-raw.pidstat  java-capped-raw.pidstat  java-raw.pidstat  plot.py  plothelp.py  python-raw.pidstat  python2-agg.pidstat  python2-raw.pidstat  script.js
c/: build-c.sh  main.c
cpp-orm/: build.sh  config.json  main.cpp
cs-orm/: Directory.Packages.props  Program.cs  appsettings.json  cs-orm.csproj  cs-orm.http  cs-orm.sln
cs-orm/Properties/: launchSettings.json
cs-orm/controllers/: UserController.cs
cs-orm/data/: UserContext.cs
cs-orm/models/: User.cs  UserResponse.cs
db/: go.mod  go.sum  main.go
deno-orm/: server.ts  user.ts
go-orm/: api.go  data.go  go.mod  go.sum  main.go  user.go
java-orm/: build.gradle  runme.sh  settings.gradle
java-orm/src/main/java/com/java/orm/: JavaOrmApplication.java
java-orm/src/main/java/com/java/orm/controllers/: UserController.java
java-orm/src/main/java/com/java/orm/models/: User.java  UserRepository.java  UserResponse.java
java-orm/src/main/java/com/java/orm/services/: UserService.java
java-orm/src/main/resources/: application.properties
python-orm/: server.py  server2.py
