Linux 6.17.0-22-generic (tiny) 	28/04/2026 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:37     1000    827215    0.00    0.00    0.00    0.00    0.00    11      0.00      0.00 1608108   11948   0.08  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:38     1000    827215    0.00    0.00    0.00    0.00    0.00    11      0.00      0.00 1608108   11948   0.08  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:39     1000    827215    0.00    0.00    0.00    0.00    0.00    11      0.00      0.00 1608108   11948   0.08  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:40     1000    827215    0.00    0.00    0.00    0.00    0.00    11      0.00      0.00 1608108   11948   0.08  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:41     1000    827215    0.00    0.00    0.00    0.00    0.00    11      0.00      0.00 1608108   11948   0.08  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:42     1000    827215    0.00    0.00    0.00    0.00    0.00    11      0.00      0.00 1608108   11948   0.08  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:43     1000    827215    3.00    2.00    0.00    0.00    5.00    12   1469.00     20.00 2053444   16612   0.12  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:44     1000    827215    5.00    3.00    0.00    0.00    8.00     1    198.00      0.00 2201164   17084   0.12  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:45     1000    827215    0.00    0.00    0.00    0.00    0.00     1      1.00      0.00 2201164   17084   0.12  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:46     1000    827215    0.00    0.00    0.00    0.00    0.00     1      0.00      0.00 2201164   17084   0.12  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:47     1000    827215    0.00    0.00    0.00    0.00    0.00     1      0.00      0.00 2201164   17084   0.12  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:48     1000    827215    0.00    0.00    0.00    0.00    0.00     1      0.00      0.00 2201164   17084   0.12  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:49     1000    827215    0.00    0.00    0.00    0.00    0.00     1      0.00      0.00 2201164   17084   0.12  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:50     1000    827215    0.00    0.00    0.00    0.00    0.00     1      0.00      0.00 2201164   17084   0.12  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:51     1000    827215    0.00    0.00    0.00    0.00    0.00     1      0.00      0.00 2201164   17084   0.12  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:52     1000    827215    0.00    0.00    0.00    0.00    0.00     1      0.00      0.00 2201164   17084   0.12  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:53     1000    827215    0.00    0.00    0.00    0.00    0.00     1      0.00      0.00 2201164   17084   0.12  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:54     1000    827215    0.00    0.00    0.00    0.00    0.00     1      0.00      0.00 2201164   17084   0.12  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:55     1000    827215    0.00    0.00    0.00    0.00    0.00     1      0.00      0.00 2201164   17084   0.12  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:56     1000    827215    2.00    2.00    0.00    0.00    4.00    13    188.00      0.00 2201164   17724   0.13  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:57     1000    827215  136.00   62.00    0.00    2.00  198.00     2   3773.00      2.00 2422360   18916   0.13  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:58     1000    827215  134.00   65.00    0.00    4.00  199.00     6   2945.00      0.00 2422360   18840   0.13  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:59     1000    827215  129.00   66.00    0.00    0.00  195.00    14   3197.00      0.00 2496348   19220   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:00     1000    827215  135.00   67.00    0.00    3.00  202.00     9   2876.00      0.00 2496604   18748   0.13  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:01     1000    827215  130.00   67.00    0.00    2.00  197.00    14   3218.00      0.00 2496604   19348   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:02     1000    827215  127.00   62.00    0.00    0.00  189.00     5   3118.00      0.00 2496604   19124   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:03     1000    827215  134.00   74.00    0.00    0.00  208.00     9   3628.00      0.00 2496604   18700   0.13  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:04     1000    827215  129.00   70.00    0.00    0.00  199.00     7   3452.00      0.00 2496604   18796   0.13  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:05     1000    827215  145.00   65.00    0.00    4.00  210.00     3   4003.00      0.00 2570336   18624   0.13  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:06     1000    827215  124.00   65.00    0.00    8.00  189.00     7   3440.00      0.00 2570336   18948   0.13  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:07     1000    827215  154.00   72.00    0.00    1.00  226.00     6   4438.00      0.00 2570336   19144   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:08     1000    827215  108.00   50.00    0.00   10.00  158.00    15   2564.00      0.00 2570336   18972   0.13  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:09     1000    827215  158.00   69.00    0.00    1.00  227.00    10   3916.00      0.00 2570336   19268   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:10     1000    827215  154.00   71.00    0.00    0.00  225.00     9   4309.00      0.00 2570336   19116   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:11     1000    827215   96.00   53.00    0.00    9.00  149.00     1   2424.00      0.00 2570336   18724   0.13  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:12     1000    827215  154.00   72.00    0.00    0.00  226.00     9   4177.00      0.00 2570336   19124   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:13     1000    827215  152.00   79.00    0.00    1.00  231.00    11   4197.00      0.00 2570336   19212   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:14     1000    827215  150.00   73.00    0.00    0.00  223.00     5   4350.00      0.00 2570336   19260   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:15     1000    827215   88.00   46.00    0.00    0.00  134.00    10   2357.00      0.00 2570336   19576   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:16     1000    827215  149.00   78.00    0.00    0.00  227.00    15   4075.00      0.00 2570336   19280   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:17     1000    827215  159.00   70.00    0.00    0.00  229.00     8   4256.00      0.00 2570336   19184   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:18     1000    827215  157.00   74.00    0.00    0.00  231.00    15   4445.00      0.00 2570336   19144   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:19     1000    827215  132.67   78.22    0.00    0.00  210.89    10   3955.45      0.00 2570336   19052   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:20     1000    827215   89.00   46.00    0.00    9.00  135.00    12   2115.00      0.00 2570336   18988   0.13  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:21     1000    827215  154.00   76.00    0.00    0.00  230.00    10   4368.00      0.00 2570336   19180   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:22     1000    827215  155.00   75.00    0.00    0.00  230.00    10   3595.00      0.00 2570336   19416   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:23     1000    827215    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00 2570336   19416   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:24     1000    827215    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00 2570336   19416   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:25     1000    827215    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00 2570336   19416   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:26     1000    827215    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00 2570336   19416   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:27     1000    827215    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00 2570336   19416   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:28     1000    827215    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00 2570336   19416   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:29     1000    827215    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00 2570336   19416   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:30     1000    827215    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00 2570336   19416   0.14  go-orm

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:31     1000    827215    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00 2570336   19416   0.14  go-orm

