Linux 6.17.0-22-generic (tiny) 	28/04/2026 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:26     1000    829906    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00   74856   55372   0.39  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:27     1000    829906    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00   74856   55372   0.39  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:28     1000    829906    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00   74856   55372   0.39  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:29     1000    829906    1.00    0.00    0.00    0.00    1.00    15      0.00      0.00   74856   55372   0.39  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:30     1000    829906    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00   74856   55372   0.39  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:31     1000    829906    0.00    0.00    0.00    0.00    0.00     4      0.00      0.00   74856   55372   0.39  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:32     1000    829906   20.00    2.00    0.00    0.00   22.00     4     67.00      1.00   75156   55648   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:33     1000    829906   17.00    3.00    0.00    0.00   20.00     7     15.00      0.00   75156   55776   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:34     1000    829906   17.00    2.00    0.00    0.00   19.00    15      6.00      0.00   75156   55776   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:35     1000    829906    1.00    0.00    0.00    0.00    1.00    15      0.00      0.00   75156   55776   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:36     1000    829906    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00   75156   55776   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:37     1000    829906    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00   75156   55776   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:38     1000    829906    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00   75156   55776   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:39     1000    829906    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   75156   55776   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:40     1000    829906   38.00    6.00    0.00    0.00   44.00    15      4.00      0.00   75156   55776   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:41     1000    829906   88.00   13.00    0.00    0.00  101.00    15      2.00      0.00   75156   55776   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:42     1000    829906   88.00   11.00    0.00    0.00   99.00     5      5.00      0.00   75156   55776   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:43     1000    829906   88.00   12.00    0.00    0.00  100.00    15      4.00      0.00   75156   55776   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:44     1000    829906   88.00   13.00    0.00    0.00  101.00    15      1.00      0.00   75156   55776   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:45     1000    829906   88.00   12.00    0.00    0.00  100.00     7      4.00      0.00   75156   55904   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:46     1000    829906   89.00   10.00    0.00    0.00   99.00    13      1.00      0.00   75156   55904   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:47     1000    829906   86.00   14.00    0.00    1.00  100.00     6      0.00      0.00   75156   55904   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:48     1000    829906   88.00   11.00    0.00    0.00   99.00    13      2.00      0.00   75156   55904   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:49     1000    829906   87.00   13.00    0.00    0.00  100.00    13      3.00      0.00   75156   55904   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:50     1000    829906   89.00   11.00    0.00    0.00  100.00     5      3.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:51     1000    829906   88.00   13.00    0.00    0.00  101.00     5      2.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:52     1000    829906   88.00   11.00    0.00    0.00   99.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:53     1000    829906   88.00   13.00    0.00    0.00  101.00     5      2.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:54     1000    829906   87.00   12.00    0.00    0.00   99.00     5      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:55     1000    829906   88.00   11.00    0.00    1.00   99.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:56     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:57     1000    829906   90.00   10.00    0.00    0.00  100.00     5      2.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:58     1000    829906   90.00   10.00    0.00    0.00  100.00     5      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:59     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:00     1000    829906   88.00   11.00    0.00    1.00   99.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:01     1000    829906   89.00   12.00    0.00    0.00  101.00    15      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:02     1000    829906   87.00   12.00    0.00    0.00   99.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:03     1000    829906   90.00   11.00    0.00    0.00  101.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:04     1000    829906   88.00   11.00    0.00    0.00   99.00    15      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:05     1000    829906   87.00   13.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:06     1000    829906   89.00   10.00    0.00    2.00   99.00     7      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:07     1000    829906   87.00   13.00    0.00    0.00  100.00     7      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:08     1000    829906   89.00   11.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:09     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:10     1000    829906   89.00   11.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:11     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:12     1000    829906   87.00   13.00    0.00    0.00  100.00    15      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:13     1000    829906   86.00   14.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:14     1000    829906   87.00   11.00    0.00    2.00   98.00    13      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:15     1000    829906   87.00   13.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:16     1000    829906   87.00   13.00    0.00    0.00  100.00     5      2.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:17     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:18     1000    829906   89.00   11.00    0.00    0.00  100.00    15      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:19     1000    829906   89.00   11.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:20     1000    829906   87.00   13.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:21     1000    829906   90.00   10.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:22     1000    829906   89.00   11.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:23     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:24     1000    829906   86.00   12.00    0.00    2.00   98.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:25     1000    829906   88.00   11.00    0.00    0.00   99.00     5      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:26     1000    829906   88.00   13.00    0.00    0.00  101.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:27     1000    829906   86.00   13.00    0.00    0.00   99.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:28     1000    829906   90.00   11.00    0.00    0.00  101.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:29     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:30     1000    829906   87.00   12.00    0.00    0.00   99.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:31     1000    829906   88.00   12.00    0.00    0.00  100.00    13      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:32     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:33     1000    829906   90.00   11.00    0.00    0.00  101.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:34     1000    829906   88.00   11.00    0.00    0.00   99.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:35     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:36     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:37     1000    829906   82.00   12.00    0.00    7.00   94.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:38     1000    829906   87.00   13.00    0.00    0.00  100.00     4      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:39     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:40     1000    829906   89.00   11.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:41     1000    829906   87.00   13.00    0.00    0.00  100.00     5      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:42     1000    829906   87.00   13.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:43     1000    829906   90.00   10.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:44     1000    829906   89.00   11.00    0.00    0.00  100.00     5      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:45     1000    829906   87.00   13.00    0.00    0.00  100.00     5      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:46     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:47     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:48     1000    829906   87.00   13.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:49     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:50     1000    829906   90.00   10.00    0.00    0.00  100.00     5      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:51     1000    829906   86.00   14.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:52     1000    829906   89.00   11.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:53     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:54     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:55     1000    829906   82.00   14.00    0.00    4.00   96.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:56     1000    829906   87.00   13.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:57     1000    829906   87.00   12.00    0.00    0.00   99.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:58     1000    829906   90.00   11.00    0.00    0.00  101.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:59     1000    829906   87.00   13.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:00     1000    829906   88.00   11.00    0.00    0.00   99.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:01     1000    829906   90.00   11.00    0.00    0.00  101.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:02     1000    829906   86.00   14.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:03     1000    829906   87.00   13.00    0.00    0.00  100.00     5      2.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:04     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:05     1000    829906   87.00   13.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:06     1000    829906   89.00   11.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:07     1000    829906   89.00   11.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:08     1000    829906   86.00   14.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:09     1000    829906   88.00   11.00    0.00    0.00   99.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:10     1000    829906   88.00   13.00    0.00    0.00  101.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:11     1000    829906   88.00   11.00    0.00    0.00   99.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:12     1000    829906   88.00   13.00    0.00    0.00  101.00    13      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:13     1000    829906   87.00   12.00    0.00    0.00   99.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:14     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:15     1000    829906   88.00   13.00    0.00    0.00  101.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:16     1000    829906   90.00   10.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:17     1000    829906   85.00   10.00    0.00    5.00   95.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:18     1000    829906   89.00   11.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:19     1000    829906   86.00   14.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:20     1000    829906   88.00   12.00    0.00    0.00  100.00     6      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:21     1000    829906   89.00   11.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:22     1000    829906   89.00   11.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:23     1000    829906   86.00   14.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:24     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:25     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:26     1000    829906   90.00    9.00    0.00    0.00   99.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:27     1000    829906   90.00   11.00    0.00    0.00  101.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:28     1000    829906   87.00   13.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:29     1000    829906   88.00   11.00    0.00    0.00   99.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:30     1000    829906   89.00   12.00    0.00    0.00  101.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:31     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:32     1000    829906   89.00   11.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:33     1000    829906   89.00   11.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:34     1000    829906   87.00   12.00    0.00    0.00   99.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:35     1000    829906   88.00   13.00    0.00    0.00  101.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:36     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:37     1000    829906   89.00   11.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:38     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:39     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:40     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:41     1000    829906   87.00   13.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:42     1000    829906   89.00   10.00    0.00    0.00   99.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:43     1000    829906   88.00   13.00    0.00    0.00  101.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:44     1000    829906   83.00   10.00    0.00    6.00   93.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:45     1000    829906   87.00   13.00    0.00    0.00  100.00    15      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:46     1000    829906   87.00   13.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:47     1000    829906   89.00   11.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:48     1000    829906   90.00   10.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:49     1000    829906   88.00   13.00    0.00    0.00  101.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:50     1000    829906   87.00   13.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:51     1000    829906   87.00   12.00    0.00    0.00   99.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:52     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:53     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:54     1000    829906   89.00   12.00    0.00    0.00  101.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:55     1000    829906   89.00   11.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:56     1000    829906   90.00   10.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:57     1000    829906   87.00   12.00    0.00    0.00   99.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:58     1000    829906   87.00   14.00    0.00    0.00  101.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:59     1000    829906   87.00   13.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:00     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:01     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:02     1000    829906   90.00    9.00    0.00    0.00   99.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:03     1000    829906   89.00   12.00    0.00    0.00  101.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:04     1000    829906   86.00   13.00    0.00    0.00   99.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:05     1000    829906   89.00   12.00    0.00    0.00  101.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:06     1000    829906   89.00   11.00    0.00    0.00  100.00     7      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:07     1000    829906   88.00   12.00    0.00    0.00  100.00    15      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:08     1000    829906   87.00   13.00    0.00    0.00  100.00    15      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:09     1000    829906   88.00   11.00    0.00    0.00   99.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:10     1000    829906   89.00   11.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:11     1000    829906   91.00   10.00    0.00    0.00  101.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:12     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:13     1000    829906   90.00   10.00    0.00    0.00  100.00    15      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:14     1000    829906   89.00   10.00    0.00    0.00   99.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:15     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:16     1000    829906   89.00   12.00    0.00    0.00  101.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:17     1000    829906   87.00   13.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:18     1000    829906   87.00   12.00    0.00    0.00   99.00    13      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:19     1000    829906   86.00   14.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:20     1000    829906   86.00   14.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:21     1000    829906   80.00   12.00    0.00    9.00   92.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:22     1000    829906   85.00   15.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:23     1000    829906   87.00   13.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:24     1000    829906   90.00   11.00    0.00    0.00  101.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:25     1000    829906   86.00   13.00    0.00    0.00   99.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:26     1000    829906   88.00   13.00    0.00    0.00  101.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:27     1000    829906   88.00   11.00    0.00    0.00   99.00    13      1.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:28     1000    829906   87.00   13.00    0.00    0.00  100.00     5      2.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:29     1000    829906   89.00   12.00    0.00    0.00  101.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:30     1000    829906   89.00   11.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:31     1000    829906   87.00   13.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:32     1000    829906   89.00   10.00    0.00    0.00   99.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:33     1000    829906   86.00   14.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:34     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:35     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:36     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:37     1000    829906   91.00   10.00    0.00    0.00  101.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:38     1000    829906   89.00   10.00    0.00    0.00   99.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:39     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:40     1000    829906   87.00   13.00    0.00    0.00  100.00    15      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:41     1000    829906   89.00   11.00    0.00    0.00  100.00     7      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:42     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:43     1000    829906   89.00   11.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:44     1000    829906   87.00   13.00    0.00    0.00  100.00    13      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:45     1000    829906   87.00   13.00    0.00    0.00  100.00     5      0.00      0.00   75156   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:46     1000    829906   88.00   12.00    0.00    0.00  100.00     6      1.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:47     1000    829906   89.00   11.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:48     1000    829906   87.00   13.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:49     1000    829906   87.00   13.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:50     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:51     1000    829906   90.00   10.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:52     1000    829906   89.00   11.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:53     1000    829906   89.00   11.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:54     1000    829906   90.00   10.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:55     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:56     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:57     1000    829906   89.00   11.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:58     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:59     1000    829906   89.00   11.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:00     1000    829906   88.00   12.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:01     1000    829906   86.00   14.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:02     1000    829906   89.00   11.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:03     1000    829906   90.00   10.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:04     1000    829906   90.00   10.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:05     1000    829906   86.00   13.00    0.00    0.00   99.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:06     1000    829906   88.00   12.00    0.00    0.00  100.00    15      1.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:07     1000    829906   78.00   13.00    0.00   10.00   91.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:08     1000    829906   89.00   11.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:09     1000    829906   86.00   15.00    0.00    0.00  101.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:10     1000    829906   89.00   11.00    0.00    0.00  100.00     6      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:11     1000    829906   86.00   13.00    0.00    0.00   99.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:12     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:13     1000    829906   89.00   11.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:14     1000    829906   87.00   13.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:15     1000    829906   89.00   11.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:16     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:17     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:18     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:19     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:20     1000    829906   87.00   13.00    0.00    0.00  100.00    13      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:21     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:22     1000    829906   90.00   10.00    0.00    0.00  100.00    13      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:23     1000    829906   88.00   12.00    0.00    0.00  100.00    13      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:24     1000    829906   87.00   13.00    0.00    0.00  100.00    13      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:25     1000    829906   88.00   12.00    0.00    0.00  100.00    13      1.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:26     1000    829906   86.00   15.00    0.00    0.00  101.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:27     1000    829906   88.00   11.00    0.00    0.00   99.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:28     1000    829906   89.00   11.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:29     1000    829906   87.00   13.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:30     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:31     1000    829906   89.00   11.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:32     1000    829906   89.00   11.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:33     1000    829906   87.00   13.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:34     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:35     1000    829906   89.00   11.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:36     1000    829906   88.00   12.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:37     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:38     1000    829906   89.00   11.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:39     1000    829906   88.00   12.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:40     1000    829906   88.00   12.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:41     1000    829906   87.00   13.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:42     1000    829906   89.00   11.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:43     1000    829906   89.00   11.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:44     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:45     1000    829906   87.00   13.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:46     1000    829906   87.00   13.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:47     1000    829906   88.00   12.00    0.00    0.00  100.00     7      1.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:48     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:49     1000    829906   88.00   12.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:50     1000    829906   87.00   13.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:51     1000    829906   88.00   12.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:52     1000    829906   88.00   12.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:53     1000    829906   87.00   13.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:54     1000    829906   86.00   14.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:55     1000    829906   87.00   13.00    0.00    0.00  100.00    13      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:56     1000    829906   86.00   14.00    0.00    0.00  100.00    13      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:57     1000    829906   89.00   11.00    0.00    0.00  100.00    13      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:58     1000    829906   90.00   10.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:59     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:00     1000    829906   87.00   13.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:01     1000    829906   78.00   11.00    0.00   11.00   89.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:02     1000    829906   89.00   12.00    0.00    0.00  101.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:03     1000    829906   86.00   13.00    0.00    0.00   99.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:04     1000    829906   87.00   14.00    0.00    0.00  101.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:05     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:06     1000    829906   87.00   12.00    0.00    0.00   99.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:07     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:08     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:09     1000    829906   89.00   11.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:10     1000    829906   89.00   11.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:11     1000    829906   89.00   11.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:12     1000    829906   85.00   15.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:13     1000    829906   88.00   12.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:14     1000    829906   87.00   13.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:15     1000    829906   89.00   11.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:16     1000    829906   86.00   14.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:17     1000    829906   88.00   12.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:18     1000    829906   89.00   11.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:19     1000    829906   88.00   12.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:20     1000    829906   89.00   11.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:21     1000    829906   88.00   12.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:22     1000    829906   89.00   11.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:23     1000    829906   86.00   14.00    0.00    0.00  100.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:24     1000    829906   88.00   12.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:25     1000    829906   87.00   12.00    0.00    0.00   99.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:26     1000    829906   87.00   14.00    0.00    0.00  101.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:27     1000    829906   89.00   11.00    0.00    0.00  100.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:28     1000    829906   87.00   12.00    0.00    0.00   99.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:29     1000    829906   89.00   11.00    0.00    0.00  100.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:30     1000    829906   89.00   12.00    0.00    0.00  101.00     7      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:31     1000    829906   65.00   10.00    0.00    0.00   75.00     5      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:32     1000    829906    1.00    0.00    0.00    0.00    1.00     6      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:33     1000    829906    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:34     1000    829906    0.00    1.00    0.00    0.00    1.00    15      0.00      0.00   75288   56032   0.40  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:35     1000    829906    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00   75288   56032   0.40  python

